@media only screen and (max-width: 600px) { 
    .head-section{
        width: 80%;
      
    }
    .header-title{
        text-align: center;
        margin-bottom: 5px;
    }
    .influencer{
        display: flex;
        flex-direction: column;
   
      
        grid-column-gap: none; 
    
       
   }
   .influencer-details{
       width: 100%;
   }
   .image img{
       width: 100%;
   }
   .head-button{
       margin-top: 10px;
   position: relative;
   left: 80px;
    padding:5px 15px;

   color: white;
   outline: none;
    border-radius: 10px;
    background-image: linear-gradient(rgb(87, 54, 54),orange )
    ;
}
.fas{
    margin-left: 10px;
}

main{
    display: flex;
    justify-content: center;
}
.popular-section{
    border: 2px solid green;
    width: 100%;
    margin-top: 10px;
    background-color: rgba(255, 255, 255, 0.534);
   
    
}
.popular-section h2{
    text-align: center;
}
.popular-style{
    display: grid;
    grid-template-columns: 1;

    
}

.flex-tripod{
    background-color: whitesmoke;
    width: 20%;
font-family: 'Lato', sans-serif;
box-shadow: 5px 5px 5px 2px gainsboro;
border-radius: 10px;
padding: 10px;
padding-left: 5px;
}
.img-teg{
    width: 70px;
    height: 50px;
    border-radius: 5px;
}
.img-title{
    font-family: 'Lato', sans-serif;
}
.rating{
    display: flex;

 

}
.icon{
   display: flex;
   

}



.fas{
    font-size: 9px;
    margin:0 0;
}
.status{
    font-size: 10px;
    position: relative;
    bottom: 10px;
    left: 10px;
   
}
.info{
    font-size: 10px;
}
.box-shadow
{
    background-color: whitesmoke;
    width: 70%;
font-family: 'Lato', sans-serif;
box-shadow: 20px 0px 5px 2px gainsboro;
border-radius: 10px;
padding: 10px;
padding-left: 5px;
margin-bottom: 15px;

}
.microphone{
    
}
}

@media only screen and (min-width: 600px) and (max-width:992px) {
    .head-section{
        width: 80%;
      
    }
    .header-title{
        text-align: center;
        margin-bottom: 5px;
    }
    .influencer{
        display: flex;
        flex-direction: column;
   
      
        grid-column-gap: none; 
    
       
   }
   .influencer-details{
       width: 100%;
   }
   .image img{
       width: 100%;
   }
   .head-button{
       margin-top: 10px;
   position: relative;
   left: 80px;
    padding:5px 15px;

   color: white;
   outline: none;
    border-radius: 10px;
    background-image: linear-gradient(rgb(87, 54, 54),orange )
    ;
}
.fas{
    margin-left: 10px;
}
}

